apiVersion: aws.backstage.io/v1alpha
kind: AWSEnvironment
metadata:
  name: AWS-Test-Pub-Environment
  short-name: qa
  description: An AWS public testing environment
  env-type-account: single-account
  env-type-region: single-region
  category: testing
  # category: production, development, testing, staging, sandbox, qa
  classification: public
  # classification: public, private, internal
spec:
  type: environment
  lifecycle: experimental
  owner: group:dev-ops
  system: demo
