apiVersion: aws.backstage.io/v1alpha
kind: AWSEnvironment
metadata:
  name: AWS-Prod-Pr-Environment
  short-name: prod
  description: An AWS private production environment
  env-type-account: single-account
  env-type-region: multi-region
  category: production
  # category: production, development, testing, staging, sandbox, qa
  classification: private
  # classification: public, private, internal
spec:
  type: environment
  lifecycle: experimental
  owner: group:dev-ops
  system: demo
