apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aws-environment-data
  description: A collection of all AWS environments
spec:
  targets:
    - ./environments/aws-dev-pr-env.yaml
    - ./environments/aws-dev-pub-env.yaml
    - ./environments/aws-test-pr-env.yaml
    - ./environments/aws-test-pub-env.yaml
    - ./environments/aws-prod-pr-env.yaml
    - ./environments/aws-prod-pub-env.yaml
